# blog

./: .gitignore  pom.xml
my-blog-commons/: pom.xml
my-blog-commons/src/main/java/xyz/zzz989/my/blog/commons/dto/: BasePageResult.java  BaseResult.java
my-blog-commons/src/main/java/xyz/zzz989/my/blog/commons/utils/: Constant.java  EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java  SqlRes2BoolUtils.java  TypeCastHelper.java
my-blog-commons/src/main/java/xyz/zzz989/my/blog/commons/validator/: BeanValidator.java
my-blog-dependencies/: pom.xml
my-blog-domain/: pom.xml
my-blog-domain/src/main/java/xyz/zzz989/my/blog/domain/entity/: Blog.java  BlogAndCategory.java  BlogCategory.java  Blogger.java  Category.java  TreeBlog.java  TreeCategory.java
my-blog-domain/src/main/java/xyz/zzz989/my/blog/domain/generator/: generator.java
my-blog-domain/src/main/java/xyz/zzz989/my/blog/domain/mapper/: BlogCategoryMapper.java  BlogMapper.java  BloggerMapper.java
my-blog-domain/src/main/java/xyz/zzz989/my/blog/domain/mapper/xml/: BlogCategoryMapper.xml  BlogMapper.xml  BloggerMapper.xml
my-blog-domain/src/main/java/xyz/zzz989/my/blog/domain/service/: BlogCategoryService.java
my-blog-domain/src/main/java/xyz/zzz989/my/blog/domain/service/impl/: BlogCategoryServiceImpl.java
my-blog-web-admin/: pom.xml
my-blog-web-admin/src/main/java/xyz/zzz989/my/blog/web/admin/abstracts/: AbstractBaseController.java
my-blog-web-admin/src/main/java/xyz/zzz989/my/blog/web/admin/mapper/: BlogAndCategoryMapper.java  BlogCategoryMapper.java  BlogMapper.java  BloggerMapper.java
my-blog-web-admin/src/main/java/xyz/zzz989/my/blog/web/admin/service/: BlogAndCategoryService.java  BlogCategoryService.java  BlogService.java  BloggerService.java
my-blog-web-admin/src/main/java/xyz/zzz989/my/blog/web/admin/service/impl/: BlogAndCategoryServiceImpl.java  BlogCategoryServiceImpl.java  BlogServiceImpl.java  BloggerServiceImpl.java
my-blog-web-admin/src/main/java/xyz/zzz989/my/blog/web/admin/web/controller/: BlogAndCategoryController.java  BlogCategoryController.java  BlogController.java  BloggerController.java  LoginController.java  UpLoadController.java  indexController.java
my-blog-web-admin/src/main/java/xyz/zzz989/my/blog/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-blog-web-admin/src/main/java/xyz/zzz989/my/blog/web/admin/web/utils/: Constant.java
my-blog-web-admin/src/main/resources/: mybatis-config.xml  myblog.properties  spring-context.xml  spring-druid.xml  spring-mvc.xml  spring-mybatis.xml
my-blog-web-admin/src/main/resources/mapper/: BlogAndCategoryMapper.xml  BlogCategoryMapper.xml  BlogMapper.xml  BloggerMapper.xml
my-blog-web-admin/src/main/webapp/WEB-INF/: web.xml
my-blog-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-blog-web-admin/src/main/webapp/WEB-INF/views/: blog_detail.jsp  blog_form.jsp  blog_list.jsp  blogger_detail.jsp  blogger_form.jsp  blogger_list.jsp  category_form.jsp  category_list.jsp  index.jsp  login.jsp
my-blog-web-admin/src/main/webapp/static/assets/app/: app.js
my-blog-web-api/: pom.xml
my-blog-web-api/src/main/java/xyz/zzz989/my/blog/web/api/mapper/: BlogAndCategoryMapper.java  BlogCategoryMapper.java  BlogMapper.java  BloggerMapper.java  CategoryMapper.java
my-blog-web-api/src/main/java/xyz/zzz989/my/blog/web/api/service/: BlogAndCategoryService.java  BlogCategoryService.java  BlogService.java  BloggerService.java  CategoryService.java
my-blog-web-api/src/main/resources/: myblog.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
my-blog-web-api/src/main/resources/mapper/: BlogAndCategoryMapper.xml  BlogCategoryMapper.xml  BlogMapper.xml  BloggerMapper.xml  CategoryMapper.xml
my-blog-web-ui/: pom.xml
my-blog-web-ui/src/main/java/xyz/zzz989/my/blog/web/ui/api/: API.java  BlogAndCategoryApi.java  BlogCategoryApi.java  BloggerApi.java  BlogsApi.java
my-blog-web-ui/src/main/java/xyz/zzz989/my/blog/web/ui/commons/: Constant.java  RecentBlogUtil.java
my-blog-web-ui/src/main/java/xyz/zzz989/my/blog/web/ui/controller/: BlogAndCategoryController.java  BlogCategoryController.java  BlogController.java  BlogFormsController.java  BloggerController.java  LoginController.java  MainController.java  UpLoadController.java
my-blog-web-ui/src/main/java/xyz/zzz989/my/blog/web/ui/dto/: CategoryDto.java
my-blog-web-ui/src/main/resources/: myblog.properties  spring-context.xml  spring-mvc.xml
my-blog-web-ui/src/main/webapp/WEB-INF/: web.xml
my-blog-web-ui/src/main/webapp/WEB-INF/includes/: blogAside.jsp  blogNav.jsp  contact.jsp  copyright.jsp  followus.jsp  footer.jsp  header.jsp  indexNav.jsp  nav.jsp
my-blog-web-ui/src/main/webapp/WEB-INF/views/: blog.jsp  blog_content.jsp  blog_forms.jsp  blogger_page.jsp  index.jsp  login_form.jsp
my-blog-web-ui/src/main/webapp/static/assets/app/: app.js  validate.js
my-blog-web-ui/src/main/webapp/static/assets/css/: AdminLTE.css  bootstrap.min.css  form-elements.css  page.css  patros.css
my-blog-web-ui/src/main/webapp/static/assets/js/: bootstrap-treeview.js  jquery.z-pager.js
my-blog-web-ui/src/test/java/xyz/zzz989/my/blog/wei/ui/test/: test1.java
sql/: blog.sql
(+13 files in other folders)
