<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.zzz989</groupId>
    <artifactId>my-blog</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <modules>
<!--        <module>my-blog-external</module>-->
        <module>my-blog-dependencies</module>
        <module>my-blog-commons</module>
        <module>my-blog-domain</module>
        <module>my-blog-web-admin</module>
        <module>my-blog-web-ui</module>
        <module>my-blog-web-api</module>
    </modules>
</project>