jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/blog?&useSSL=false&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL


web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp


web.maxUploadSize=10485760

api.path.v1 = /api/v1
